# restful-web-apis

./: .editorconfig  Program.cs  README.md  Startup.cs  SupaTrupa.WebAPI.Tests.csproj  SupaTrupa.WebAPI.csproj  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose.yml
AppSettings/: MongoDbSettings.cs
Controllers/: ValuesController.cs
RestfulWebApi/: RestfulWebApi.sln
RestfulWebApi/TodoApi/: Startup.cs
RestfulWebApi/TodoApi/Properties/: launchSettings.json
Settings/: MongoDbSettings.cs  MongoSettings.cs
Shared/Abstracts/: Entity.cs
Shared/Attributes/: CollectionNameAttribute.cs
Shared/Contracts/: IEntity.cs  IRepository.cs
Shared/MongoDb/: MongoEntity.cs  MongoRepository.cs  MongoRepositoryTests.cs  MongoService.cs
WebAPIs/: .dockerignore  .editorconfig  .env  .gitignore  DockerCompose.dcproj  WebAPIs.sln  docker-compose-service-fabric.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  mongo-createuser-entrypoint.sh
WebAPIs/Shared/: Dockerfile  Shared.csproj
WebAPIs/Shared.Tests/: Shared.Tests.csproj
WebAPIs/Shared.Tests/Entities/: Address.cs  Person.cs
WebAPIs/Shared.Tests/MongoDb/: MongoRepositoryTests.cs
WebAPIs/Shared.Tests/Properties/: testParameters.json
WebAPIs/Shared.Tests/Utilities/: FileUtils.cs  JSONUtils.cs
WebAPIs/Shared/Abstracts/: Entity.cs
WebAPIs/Shared/Attributes/: CollectionNameAttribute.cs
WebAPIs/Shared/Contracts/: IEntity.cs  IRepository.cs
WebAPIs/Shared/MongoDb/: MongoEntity.cs  MongoRepository.cs  MongoService.cs  MongoSettings.cs
WebAPIs/SupaTrupa.WebAPI/: Dockerfile  README.md  Startup.cs  SupaTrupa.WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPIs/SupaTrupa.WebAPI.Tests/: README.md
WebAPIs/SupaTrupa.WebAPI.Tests/src/Shared/Entities/: Address.cs  Person.cs
WebAPIs/SupaTrupa.WebAPI/src/Shared/MongoDb/: MongoEntity.cs
WebAPIs/TodoApi/: Dockerfile  Startup.cs  TodoApi.csproj  appsettings.development.json  appsettings.json
WebAPIs/TodoApi.Tests/: Dockerfile  TodoApi.Tests.csproj
WebAPIs/TodoApi.Tests/Controllers/: TodoItemsControllerTests.cs
WebAPIs/TodoApi/Controllers/: TodoItemsController.cs
WebAPIs/TodoApi/Models/: TodoItem.cs
WebAPIs/TodoApi/Properties/: launchSettings.json
WebAPIs/scripts/: createuser.js  createuser.sh
src/Shared/Attributes/: CollectionNameAttribute.cs  ValidateModelAttribute.cs
src/Shared/Contracts/: IRepository.cs
src/Shared/MongoDb/: MongoRepository.cs  MongoRepositoryTests.cs
src/Shared/ObjectResults/: UnprocessableObjectResult.cs
